https://static.docs.arm.com/ddi0487/ca/DDI0487C_a_armv8_arm.pdf?_ga=2.165482935.963182237.1535268795-1985726002.1535268795
pagina 1863 ci sono i codici dei livelli di esecuzione (dannazione ci voleva tanto)

http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.den0024a/ch09s01s01.html
info sui registri general purpose

https://static.docs.arm.com/ddi0487/da/DDI0487D_a_armv8_arm.pdf?_ga=2.13961854.830110654.1541174005-397883277.1541171787
cerca "timer"


il frame pointer e' x29 in aarch64
il link register e' x30 in aarch64
il program counter e' ELR_ELn in aarch64 (non proprio, ma e' quello che mi interessa)

TODO: verifica se e' possibile e se ha senso gestire parte del livello di astrazione a EL2 (specialmente i 
dispositivi emulati). Il cortex A53 implementa solo ARMv8.0 (non ARMv8.1, .2, .3, etc), quindi per esempio il registro
HCR_EL2 arriva solo da bit 0 a 33. Vedi HCR_EL2.FMO, HCR_EL2.VI e HCR_EL2.TGE. Probabilmente conviene spostare tutto
il livello di astrazione a EL2 con TGE.